*{
    margin: 0;
    padding: 0;
}

.container{
    width: min(100% ,1440px);
    height: min(100% ,1577px);
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 2px solid brown;
}

.flexBoxClass{
    display: flex;
    flex-direction: column;
    align-items: center;
}

        /* profile layout */

/* .profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}*/

.profile-image{
    display: flex;
    flex-direction: column;
    align-items: center;
} 
.proPic{
    width: 156px;
    height: 156px;
    border-radius: 16px;
}

.intro{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 1.5rem;
}    
.homepage{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100px;
    height: 67px;
    border-radius: 12px;
    background-color: #E5E5E5;
}
.proInfo{
    padding-bottom: 4rem;
    display: flex;
    width: 348px;
    justify-content: space-between;
}
.proInfo span{
    align-self: center;
}

        /* Images layout */

.imgsGrid{
    display: grid;
    margin: auto;
    /* grid-template-rows: repeat(3 ,1fr); */
    grid-template-columns: repeat(3 ,1fr);
    gap: 1.5rem;
    height: fit-content;
}

.grid-cols-span-2{
    grid-column: span 2;
}

.img1{
    width: 299px;
    height: 299px;
    border-radius: 12px;
}
.img2{
    width: 629px;
    height: 299px;
    border-radius: 12px;
    /* grid-column: 1/3; */
}
.img3{
    width: 627px;
    height: 299px;
    border-radius: 12px;
    /* grid-column: 0/3; */
}
.img4{
    width: 297px;
    height: 630px;
    border-radius: 12px;
    padding-left: 0.375rem;
    /* grid-column: 3/4; */
    /* grid-row: 2/3; */
    grid-column-start: 3;
    /* grid-column-end: 4; */
    grid-row-start: 2;
    grid-row-end: 4;
}
.img5{
    width:299px;
    height:299px;
    border-radius: 12px;
    grid-row-start: 3;
    grid-column-start: 1;
}
.img6{
    width:299px;
    height:299px;
    border-radius: 12px;
    grid-row-start: 3;
    grid-column-start: 2;
}

.footer{
    margin-top: 8.375rem;
    display: flex;
    justify-content: center;
}